spring.liquibase.change-log=classpath:db/changelog/master-changelog.xml

#spring.liquibase.enabled=false
server.port=9998


# Details for our datasource
spring.datasource.url = jdbc:postgresql://localhost:5432/hospital1
spring.datasource.username = postgres
spring.datasource.password = ganesh

# Hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.format_sql=true
